{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 8,
  "lineage": "27c31435-0501-575b-4b09-cf395ffe40b3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Development",
            "id": "env-xrd6gk",
            "resource_name": "crn://confluent.cloud/organization=c9e3d49b-9271-40cf-ba4a-749410d310a2/environment=env-xrd6gk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-921jm.us-east-2.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "basic_kafka_cluster",
            "enterprise": [],
            "environment": [
              {
                "id": "env-xrd6gk"
              }
            ],
            "id": "lkc-w233jg",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=c9e3d49b-9271-40cf-ba4a-749410d310a2/environment=env-xrd6gk/cloud-cluster=lkc-w233jg",
            "region": "us-east-2",
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.development"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage Kafka cluster",
            "display_name": "app-manager",
            "id": "sa-2671jm",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
